# sudo apt-get update
# sudo apt-get install default-jdk

- name: update all default packages in server
  apt:
   update_cache: yes

- name: Install java(default-jdk)
  apt:
   name: "{{java}}"
   state: present