---
- name: deploy java application
  get_url:
   url: http://54.224.11.6:8081/artifactory/UAT/2/target/mahaLogin-1.0.war
   dest: /opt/tomcat/webapps/mahaLogin.war
   force_basic_auth: yes
  notify: tom restart

